.page-profile-info {
    &_flexbox {
        display: flex;

        & > * {
            flex-basis: 100%;

            &:first-child {
                flex: 0 0 15em; // 240px / 16px
            }

            &:not(:first-child) {
                margin-left: 1em; // 16px / 16px
            }
        }
    }

    &_avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15em; // 240px / 16px
        height: 20em; // 320px / 16px
        overflow: hidden;
        background-color: whitesmoke;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .form.sx-loading {
        opacity: 0.7;
    }
}
