.preloader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0;

    &_point {
        display: inline-block;
        width: 0.5em; // 8px / 16px
        height: 0.5em; // 8px / 16px
        border-radius: 50%;
        background-color: lightgray;
        animation: preloader-pulse 1.2s ease infinite;
        opacity: 0.3;

        & + & {
            margin-left: 0.3em; // 5px / 16px
        }

        &:nth-child(1) {
            animation-delay: -0.24s;
        }

        &:nth-child(2) {
            animation-delay: -0.12s;
        }

        &:nth-child(3) {
            animation-delay: 0s;
        }
    }
}

@keyframes preloader-pulse {
    0% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}
