@import "../../../css_variables";

@color_font_basic: gray;
@color_font_link: lighten(@color_font_basic, 20%);

footer {
    padding: 1em 0; // 16px / 16px
}

.footer {
    display: flex;
    justify-content: space-between;
    color: @color_font_basic;

    &_column {
        flex-basis: 100%;
        display: flex;
        justify-content: center;

        &:not(:first-child) {
            margin-left: 1em; // 16px / 16px
        }

        &:first-child {
            justify-content: flex-start;
        }

        &:last-child {
            justify-content: flex-end;
            text-align: right;
        }

        & > ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }

    a {
        color: @color_font_link;
    }
}

@media screen and (max-width: @maxWidth) {
    .footer {
        flex-direction: column;
        align-items: center;

        &_column {
            &:not(:first-child) {
                margin-left: 0;
            }

            &:nth-child(1) {
                order: 2;
                margin-top: 1em;
            }

            &:nth-child(2) {
                order: 1;
            }

            &:nth-child(3) {
                order: 3;
                margin-top: 1em;
            }
        }
    }
}
