@import "../../../css_variables";

.page-login {
    .login {
        width: calc(~'@{maxWidth}/2');
        margin-top: 1em; // 16px / 16px
    }

    &_box {
        width: calc(~'@{maxWidth}/2');
        margin: 0 auto;
    }
}

@media screen and (max-width: @maxWidth) {
    .page-login {
        &_box {
            width: 100%;
        }
    }
}
