@import "../../../../../css_variables";

.block-props {
    &_header {
        display: flex;

        & > * {
            flex-basis: 100%;

            &:not(:first-child) {
                margin-left: 1em; // 16px / 16px
            }

            &:last-child {
                flex: 0 0 1em; // 16px / 16px
            }
        }
    }

    &_body {
    }

    &_item {
        padding-left: 1em; // 16px / 16px
        margin-top: 1em; // 16px / 16px

        & + & {
            border-top: whitesmoke solid @1px;
            margin-top: 1em; // 16px / 16px
            padding-top: 1em;
        }

        &_title {
            font-weight: bold;
        }

        &_content {
            display: flex;
            margin-top: 0.5em; // 8px / 16em

            & > * {
                flex-basis: 100%;

                &:not(:first-child) {
                    margin-left: 1em; // 16px / 16px
                }

                &:last-child {
                    flex: 0 0 1em; // 16px / 16px
                }
            }
        }

        &_inputs {
            display: flex;

            & > * {
                flex-basis: 100%;

                &:not(:first-child) {
                    margin-left: 1em; // 16px / 16px
                }

                &:last-child {
                    flex: 0 0 4em; // 64px / 16px. min-width input = 4em
                }
            }
        }

        &_dop {
            margin-top: 0.5em; // 8px / 16px
        }
    }

    select, input[type="text"], input[type="number"] {
        display: block;
        width: 100%;
    }
}
