# Запускать в качестве менее привилегированного пользователя по соображениям безопасности
user nginx;

# Значение auto устанавливает число максимально доступных ядер CPU,
# чтобы обеспечить лучшую производительность. Особенно заметно при SSL/TSL
worker_processes auto;

events {
	# позволяет одному воркеру одновременно принимать соединение от клиента. По умолчанию 512
	worker_connections 1024;
}

http {
 	server {
 	    listen                  80;
        server_name             altair.uz www.altair.uz;
        return                  301 https://www.altair.uz$request_uri;
    }

    server {
        listen                  443 ssl;
        ssl_certificate         /etc/nginx/result.crt;
        ssl_certificate_key     /etc/nginx/private.key;
        server_name 		    altair.uz;
        return                  301 https://www.altair.uz$request_uri;
    }

    server {
        listen                  443 ssl;

        ssl_certificate         /etc/nginx/result.crt;
        ssl_certificate_key     /etc/nginx/private.key;

        server_name 		    www.altair.uz; # указываем явно для быстрой обработки программы
        server_tokens 		    off; # Hide nginx version information.

        include                 /etc/nginx/mime.types; # подключаем mime-типы для корректного отображения данных

        location / {
        	root                /usr/share/nginx/html; # по умолчанию.  В докере так же указанно.
        	index               index.html;
            try_files           $uri $uri/ /index.html =404;
        }

        location /api/v1 {
            proxy_pass          http://91.245.227.115:8080/api/v1;
            proxy_redirect      off;
            proxy_set_header    Host             $host;
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}
# cat ./certificate.crt ./ca_bundle.crt >> result.crt
