# Запускать в качестве менее привилегированного пользователя по соображениям безопасности
user nginx;

# Значение auto устанавливает число максимально доступных ядер CPU,
# чтобы обеспечить лучшую производительность. Особенно заметно при SSL/TSL
worker_processes auto;

events {
	# позволяет одному воркеру одновременно принимать соединение от клиента. По умолчанию 512
	worker_connections 1024;
}

# один сертификат на все домены
# ssl_certificate   	www.example.com.chained.crt;
# ssl_certificate_key	www.example.com.key;

http {
 	server {
     	listen       443 ssl;
     	server_name  altair.uz;
     	return       301 https://www.altair.uz$request_uri;
 	}

    server {
        listen                  443 ssl;
        ssl_certificate         /etc/nginx/result.crt;
        ssl_certificate_key     /etc/nginx/private.key;
        server_name 		    www.altair.uz; # указываем явно для быстрой обработки программы
        server_tokens 		    off; # Hide nginx version information.
        include                 /etc/nginx/mime.types;

        location / {
        	root /usr/share/nginx/html; # по умолчанию.  В докере так же указанно.
            try_files $uri $uri/ /index.html;
        }
    }
}
# cat ./certificate.crt ./ca_bundle.crt >> result.crt
