# Запускать в качестве менее привилегированного пользователя по соображениям безопасности
user nginx;

# Значение auto устанавливает число максимально доступных ядер CPU,
# чтобы обеспечить лучшую производительность. Особенно заметно при SSL/TSL
worker_processes auto;

# один сертификат на все домены
# ssl_certificate   	www.example.com.chained.crt;
# ssl_certificate_key	www.example.com.key;

http {
	server {
    	listen       80;
    	server_name  altair.uz;
    	return       301 http://www.altair.uz$request_uri;
	}

    server {
        listen  			80;
        server_name 		www.altair.uz; # указываем явно для быстрой обработки программы
        server_tokens 		off; # Hide nginx version information.
        #include /etc/nginx/mime.types;
        #listen  			443 ssl;
		#ssl_certificate   	www.example.com.chained.crt;
        #ssl_certificate_key	www.example.com.key;

        location / {
        	root /usr/share/nginx/html; - по умолчанию
            index index.html;
            try_files $uri $uri/ index.html;
        }

        location ~* \.(gif|jpg|png|svg)$ {
            expires 30d;
        }
    }
}
