@import "../../../css_variables";

@color_font_basic: gray;
@color_font_link: lighten(@color_font_basic, 20%);

footer {
    padding: 1em 0; // 16px / 16px
}

.footer {
    display: flex;
    justify-content: space-between;
    color: @color_font_basic;

    & > * {
        flex-basis: 30%;

        &:not(:first-child) {
            margin-left: 0.5em; // 8px / 16px
        }

        &:last-child {
            text-align: right;
        }
    }

    a {
        color: @color_font_link;
    }
}
