@import "../../../css_variables";

.errors-fly {
    position: fixed;
    top: 0;
    right: 0.5em; // 8px / 16px
    z-index: 15;

    &_item {
        box-sizing: border-box;
        max-width: 30em; // 480px / 16px
        min-width: 20em; // 320px / 16px
        padding: 1em; // 8px / 16px
        border-radius: 0.2em; // 3.2px / 16px
        background-color: lighten(red, 35%);
        margin-top: 0.5em; // 8px / 16px
        cursor: pointer;
        color: black;

        &_title {
            font-weight: bold;
            margin-bottom: 0.5em; // 8px / 16px
        }
    }
}
