.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_logo {
        img {
            display: block;
            height: 2em; // 32px / 16px
        }
    }
}
