@import "../../../css_variables";

.page-adm {
    margin-top: 1em; // 16px / 16px

    &_columns {
        display: flex;

        & > * {
            flex-basis: 100%;

            &:first-child {
                box-sizing: border-box;
                flex: 0 0 35em; // 560px / 16px
                padding-right: 1em; // 16px / 16px
                border-right: lightgray solid @1px;
            }

            &:not(:first-child) {
                box-sizing: border-box;
                padding: 1em; // 16px / 16px
                margin-left: 1em; // 16px / 16px
                background-color: lighten(whitesmoke, 2%);
            }
        }
    }

    &_json-result {
        white-space: pre-wrap;
        word-wrap: break-word;
        padding: 0;
        margin: 0;
    }

    &_box {
        & & {
            margin-top: 0.5em;
        }

        & > &_title {
            box-sizing: border-box;
            background-color: whitesmoke;
            cursor: pointer;
            padding: 0.5em 1em; // 8px 16px / 16px
            border: lightgray solid @1px;
            font-weight: bold;
        }

        & > &_title.sx-active + &_body {
            display: block;
        }

        & > &_body {
            display: none;
            box-sizing: border-box;
            padding-left: 1em; // 16px / 16px
        }

        & > &_body > & {
            margin-top: 0.5em; // 8px / 16px
        }

        & > &_body &_title {
            background-color: lighten(whitesmoke, 1%);
        }

        .form {
            padding: 1em; // 16px / 16px
            border: lightgray solid 1px;
        }

        .form:first-child {
            border-top: 0;
        }

        .form + .form {
            margin-top: 1em; // 16px / 16px
        }
    }

    &_list {
        margin: 0;
        padding: 0;
        list-style: none;

        & > li + li {
            margin-top: 0.5em; // 8px / 16px
        }
    }

    &_prop-full {
        padding: 0.5em;
        background-color: floralwhite;

        &_title {
            font-weight: bold;
        }

        &_input {
            margin-top: 0.5em;
        }
    }
}

main > .container {
    max-width: 100%;
    padding: 0 1em; // 16px / 16px
    margin: 0;
}
