@import "../../../css_variables";

.page-cat {

    &_bricks {
        position: relative;
        font-size: 0.9em; // 14.4px / 16px
    }

    &_brick {
        width: 32%;
        padding-bottom: 2em; // 28.8px / 14.4px

        h2, h3 {
            margin: 0;
        }

        h2 {
            margin-bottom: 0.5em; // 7.2px / 14.4px
        }

        ul {
            margin: 0;
            padding: 0 0 0 1em; // 14.4px / 14.4px
            list-style: none;
            border-left: lightgray solid @1px;

            li + li {
                margin-top: 0.5em; // 7.2px / 14.4px
            }
        }

        a {
            display: block;
        }
    }
}
