@import "../../../../../css_variables";

.phone {
    &_title {
        margin-bottom: 1em; // 16px / 16px
    }

    &_item {
        display: flex;
        border-bottom: whitesmoke solid @1px;
        margin-bottom: 0.5em; // 8px / 16px
        padding-bottom: 0.5em; // 8px / 16px

        & > * {
            &:first-child {
                flex-basis: 100%;
            }

            &:not(:first-child) {
                margin-left: 1em; // 16px / 16px
            }
        }

        &_close {
            flex: 0 0 1.3em; // 20px / 16px
            text-align: center;
            cursor: pointer;
            background-color: whitesmoke;
            opacity: 0.7;

            &:hover {
                opacity: 1;
            }
        }
    }

    &_forms {
        margin-top: 1em; // 16px / 16px

        &_check {
            margin-top: 1em; // 16px / 16px
        }

        .form_cols_col {
            flex: 0 1 auto;

            &:first-child {
                flex-basis: 100%;
            }
        }
    }

    &_add, &_close {
        margin-top: 1em; // 16px / 16px
    }
}
