.page-main {
    &_last-chain-cats {
        a {
            margin-left: 0.25em;
            margin-right: 0.25em;
        }

        a:first-child {
            margin-left: 0;
        }

        a:last-child {
            margin-right: 0;
        }
    }
}
