@import "../../../css_variables";

@width: 14em; // 240px / 16px
@box_shadow: 0.4em; // 6px / 16px

.tree-in-the-top {
    &_ul {
        box-sizing: border-box;
        width: @width;
        margin: 0;
        padding: 0;
        list-style: none;
        border: lightgray solid @1px; // 1px / 16px
        background-color: white;
        box-shadow: @box_shadow @box_shadow @box_shadow rgba(0, 0, 0, 0.1);

        & > li {
            position: relative;

            &:hover {
                background-color: floralwhite;
            }

            & + li {
                border-top: whitesmoke solid @1px; // 1px / 16px
            }

            & > a {
                display: block;
                padding: 0.25em 1em; // 4px 16px / 16px

                &.sx-has-childes {
                    cursor: default;

                    &:after {
                        position: absolute;
                        content: '>';
                        right: 0.5em; // 8px / 16px
                        font-weight: bold;
                        font-family: monospace;
                    }
                }
            }

            & > a.sx-active + .tree-in-the-top_list {
                display: block;
            }
        }
    }

    &_list {
        position: absolute;
        top: 0;
        right: -@width;
        display: none;
    }
}
