@import "../../../css_variables";

.page-login {
    &_box {
        width: calc(~'@{maxWidth}/2');
        margin: 0 auto;
    }

    &_recover {
        margin-top: 0.5em; // 8px / 16px
    }

    &_register {
        border-top: whitesmoke solid @1px;
        margin-top: 2em;
    }
}
