.page-ad {
    &_row + &_row {
        margin-top: 0.5em; // 8px / 16px
    }

    &_basic {
        display: flex;

        & > * {
            flex-basis: 100%;

            &:first-child {
                flex: 0 0 20em; // 320px / 16px
            }

            &:not(:first-child) {
                margin-left: 1em;
            }
        }
    }

    &_photo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20em; // 320px / 16px
        overflow: hidden;
        background-color: whitesmoke;

        img {
            max-width: 100%;
            cursor: pointer;
        }
    }

    &_mini-photos {
        margin-top: 1em;
    }

    &_mini-photo {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 3.5em; // 56px / 16px
        height: 3.5em; // 56px / 16px
        background-color: whitesmoke;
        margin-right: 0.5em; // 8px / 16px

        img {
            max-width: 100%;
            cursor: pointer;
        }
    }

    &_props {
        margin: 0;
        padding: 0;
        list-style: none;
        min-height: 18.5em;
    }

    &_price {
        font-size: 1.5em;
        color: black;
    }

    &_description {
        white-space: pre;
    }
}
