@import "../../../css_variables";

.dynamic-value {
    display: flex;
    margin-bottom: 0.5em; // 8px / 16px
    padding-bottom: 0.5em; // 8px / 16px
    padding-left: 1em; // 16px / 16px
    border-bottom: whitesmoke solid @1px;

    & > * {
        flex-basis: 100%;

        &:not(:first-child) {
            margin-left: 1em; // 16px / 16px
        }

        &:nth-child(2) {
            flex: 0 0 4em; // 64px / 16px. min-width input = 4em
        }

        &:last-child {
            flex: 0 0 1em; // 16px / 16px
        }
    }

    input[type="text"], input[type="number"] {
        display: block;
        width: 100%;
    }
}
