@import "../../../css_variables";

.breadcrumbs {
    height: 2.5em; // 40px / 16px

    &_items {
        display: flex;
        align-items: center;
        height: inherit;
    }

    &_item {
        max-width: 10em;

        &.sx-default {
            flex-basis: 5em; // 160px / 16px
            background-color: whitesmoke;
        }
    }

    &_sep {
        flex: 0 0 1em;
        text-align: center;
        color: lightgray;
    }
}
