.page-main {
    margin-top: 1em; // 16px / 16px

    &_last-chain-cats {
        a {
            margin-left: 0.25em; // 4px / 16px
            margin-right: 0.25em; // 4px / 16px
        }

        a:first-child {
            margin-left: 0;
        }

        a:last-child {
            margin-right: 0;
        }
    }
}
