@import "../../../css_variables";

.page-ad {
    margin-top: 1em; // 16px / 16px

    &_row {
        & + & {
            margin-top: 1em; // 16px / 16px
        }
    }

    &_basic {
        display: flex;

        & > * {
            flex-basis: 100%;

            &:first-child {
                flex: 0 0 20em; // 320px / 16px
            }

            &:not(:first-child) {
                margin-left: 1em; // 16px / 16px
            }
        }
    }

    &_photo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20em; // 320px / 16px
        overflow: hidden;
        background-color: whitesmoke;

        img {
            max-width: 100%;
            cursor: pointer;
        }
    }

    &_mini-photos {
        margin-top: 1em; // 16px / 16px
    }

    &_mini-photo {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 3.5em; // 56px / 16px
        height: 3.5em; // 56px / 16px
        overflow: hidden; // обязательно
        background-color: whitesmoke;
        margin-right: 0.5em; // 8px / 16px
        vertical-align: top;

        img {
            max-width: 100%;
            cursor: pointer;
        }
    }

    &_props {
        margin: 0;
        padding: 0;
        list-style: none;
        min-height: 15.6em; // 250px / 16px
    }

    &_price {
        font-size: 1.5em; // 24px / 16px
        color: black;
    }

    &_description {
        white-space: pre-wrap;
    }

    &_modal-photo {
        flex: 0 0 100%;
        height: 30em; // 480px / 16px
        overflow: hidden;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }
    }

    &_youtube {
        width: 35em; // 560px / 16px
        height: 19.6875em; // 315px / 16px
        background-color: whitesmoke;

        iframe {
            width: inherit;
            height: inherit;
        }
    }

    &_price-and-show-phone {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 3.4em; // 54.4px / 16px
        margin-top: 1em; // 16px / 16px

        & > * {
            &:not(:first-child) {
                margin-left: 1em; // 16px / 16px
            }
        }
    }

    &_phone-number {
        text-align: right;

        &_number {
            font-size: 2em; // 32px / 16px
            font-weight: bold;
            color: black;
        }
    }
}

@media screen and (max-width: @maxWidth) {
    .page-ad {
        &_basic {
            flex-direction: column;
            display: flex;

            & > * {
                &:first-child {
                    flex: 0 1 auto;
                }

                &:not(:first-child) {
                    margin-top: 1em; // 16px / 16px
                    margin-left: 0; // 16px / 16px
                }
            }
        }

        &_props {
            min-height: auto;
        }

        &_youtube {
            width: 100%;
        }
    }
}
