@import "../../../css_variables";

.page-search {
    margin-top: 1em; // 16px / 16px

    &_box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10em;
    }
}
