@import "../../../css_variables";

.page-add {
    &_cats {
        display: flex;

        &_col {
            flex-basis: 15em; // 240px / 16px
            box-sizing: border-box;
            border: lightgray solid @1px;
            margin: 0;
            padding: 0;
            list-style: none;

            &:not(:first-child) {
                border-left: 0;
            }

            li {
                box-sizing: border-box;
                padding: 0.31em 0.62em; // 5px 10px / 16px
                cursor: pointer;

                &:hover {
                    background-color: whitesmoke;
                }

                &.sx-active {
                    background-color: gray;
                    color: white;
                    cursor: default;
                }
            }
        }
    }

    &_props {
        &_dynamic {

        }

        &_static {

        }
    }
}
