@import "../../../css_variables";

header {
    background-color: whitesmoke;
    min-height: 2em; // 32px / 16px
    padding: 0.25em 0; // 4px / 16px
    border-bottom: darken(whitesmoke, 5%) solid @1px; // 1px / 16px
    box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.1); // 3.2px / 16px
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &_child {
        flex-basis: 100%;

        &:not(:first-child) {
            margin-left: 1em; // 16px / 16px
        }

        &:last-child {
            .header_flexbox {
                justify-content: flex-end;
            }
        }
    }

    &_flexbox {
        display: flex;
        align-items: center;

        & > * {
            &:not(:first-child) {
                margin-left: 1em; // 16px / 16px
            }
        }
    }

    &_logo_img-desktop, &_logo_img-mobile {
        height: 1.5em; // 24px / 16px
    }

    &_logo_img-desktop { // img
        display: block;
    }

    &_logo_img-mobile { // img
        display: none;
    }

    &_enter-mobile, &_profile-mobile, &_add-mobile {
        display: none;

        img {
            display: block;
            height: 1em;
        }
    }

    &_enter-mobile, &_profile-mobile {
        align-items: center;
        justify-content: center;
        width: 1.5em;
        height: 1.5em;
    }
}

@media screen and (max-width: @maxWidth) {
    .header {
        &_logo_img-desktop, &_enter-desktop, &_profile-desktop, &_add-desktop {
            display: none;
        }

        &_logo_img-mobile, &_add-mobile {
            display: block;
        }

        &_enter-mobile, &_profile-mobile {
            display: flex;
        }
    }
}
