@import "../../../css_variables";

.nav {
    position: relative;

    &.sx-active {
        .nav_tree {
            display: block;
        }
    }

    &_emblem {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2em; // 32px / 16px
        height: 2em; // 32px / 16px
        border-radius: 0.125em; // 2px / 16px
        cursor: pointer;
        border: @color_gray solid 0.0625em; // 1px / 16px
        background: white url("@{imgPath}/cat.svg") center center no-repeat;
    }

    @width: 12em; // 240px / 16px
    @padding: 0.5em; // 8px / 16px
    @box_shadow: 0.4em; // 6px / 16px

    ul {
        display: none;
        box-sizing: border-box;
        width: @width;
        margin: 0;
        padding: @padding;
        list-style: none;
        border: @color_gray solid 0.0625em; // 1px / 16px
        background-color: white;
        box-shadow: @box_shadow @box_shadow @box_shadow rgba(0, 0, 0, 0.1);

        & > li {
            position: relative;

            & + li {
                border-top: @color_gray_light solid 1px;
            }

            &:first-child > a {
                padding-top: 0;
            }

            &:last-child > a {
                padding-bottom: 0;
            }

            & > a {
                display: block;
                padding: 0.25em 0; // 4px / 16px

                &.sx-has-childs {
                    &:after {
                        position: absolute;
                        content: '>';
                        right: 0;
                        font-weight: bold;
                        font-family: monospace;
                    }
                }
            }

            & > a.sx-active + ul {
                display: block;
            }

            & > ul {
                position: absolute;
                top: 0;
                right: calc(~"-1 * (@{width} + @{padding})");
            }
        }
    }

    &_tree {
        position: absolute;
        top: 2em; // 32px / 16px
        left: 0;
    }
}
