@import "../../../css_variables";

@color_font_basic: gray;
@color_font_link: lighten(@color_font_basic, 20%);

footer {
    padding: 1em 0; // 16px / 16px
}

.footer {
    display: flex;
    justify-content: space-between;
    color: @color_font_basic;

    &_column {
        flex-basis: 100%;
        display: flex;
        justify-content: center;

        &:not(:first-child) {
            margin-left: 0.5em; // 8px / 16px
        }

        &:first-child {
            justify-content: flex-start;
        }

        &:last-child {
            justify-content: flex-end;
            text-align: right;
        }

        & > ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }

    a {
        color: @color_font_link;
    }
}
