@import "../../../css_variables";

.dynamic-props {
    &_header {
        display: flex;

        & > * {
            flex-basis: 100%;

            &:not(:first-child) {
                margin-left: 1em; // 16px / 16px
            }

            &:last-child {
                flex: 0 0 1em; // 16px / 16px
            }
        }
    }

    &_body {
    }

    select {
        display: block;
        width: 100%;
    }
}
