@import "./css_variables";

// заголовки переназначаются, потому что необходимы похожие классы на них
h1, .h1 {
	font-size: 28px;
	font-weight: bold;
	margin: 16px 0;
}

h2, .h2 {
	font-size: 21px;
	font-weight: bold;
	margin: 12px 0;
}

h3, .h3 {
	font-size: 16.5px;
	font-weight: bold;
	margin: 8px 0;
}

p {
	margin: 0;

	& + & {
		margin-top: 10px;
	}
}

a {
	color: @colorPrimary;

	&:hover {
		color: @colorPrimaryLight;
		text-decoration: none;
	}
}

.text-xs {
	font-size: @sizeFontXs;
}

.text-sm {
	font-size: @sizeFontSm;
}

.text-lg {
	font-size: @sizeFontLg;
}

.align-center {
	text-align: center;
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
}
