@import "./css_variables";

.form {
	position: relative;

	&_row {
		& + & {
			margin-top: 10px;
		}
	}
}

.btn {
	display: inline-block;
	height: 38px;
	padding: 0 19px;
	border: 0;
	border-radius: 19px;
	background-color: #F7F7F7;
	background-position: center center;
	background-repeat: no-repeat;
	line-height: 38px;
	font-size: @sizeFontSm;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
	text-decoration: none;

	& + & {
		margin-left: 10px;
	}

	&[disabled] {
		cursor: not-allowed;
		opacity: 0.5;
	}

	&.sx-loading {
	}

	&.sx-shadow {
		box-shadow: @shadowBasic;
	}

	&.sx-primary {
		background-color: @colorPrimary;
		color: white;
	}

	&.sx-primary-light {
		background-color: @colorPrimaryLight;
		color: white;
	}

	&.sx-white {
		background-color: white;
		color: @colorPrimary;
	}

	&.sx-large {
		height: 54px;
		padding: 0 27px;
		border-radius: 27px;
		line-height: 54px;
		font-size: @sizeFontLg;

		&.sx-shadow {
			box-shadow: @shadowBig;
		}
	}

	&.sx-as-block {
		display: block;
		width: 100%;
	}
}

input[type="text"], input[type="number"], input[type="password"], input[type="email"], input[type="date"] {
	box-sizing: border-box;
	display: block;
	width: 100%;
	height: 25px;
}

input[type="checkbox"], input[type="radio"] {
	&.sx-lg {
		width: 16px;
		height: 16px;
		margin: 6px 6px 6px 8px;
	}
}

select {
	height: 25px;
}
