@color_dark: #353535;
@color_dark_light: lighten(@color_dark, 10%);
@color_text_mute: #999999;

@font_family: Arial, Tahoma, Helvetica, sans-serif;

// path
@imgPath: '/assets/images';

@1px: 0.0625em;
