/* You can add global styles to this file, and also import other style files */
@import "./css_variables";

// z-index:

// тело документа делать в процентах, остальное в em
body {
    margin: 0;
    font-family: Arial, Tahoma, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: white;
    font-size: 100%;
}

@import "./css_typography";
@import "./css_form";
