@import "./css_variables";

.templateForInput() {
    box-sizing: border-box;
    display: block;
    width: 100%;
    min-width: 4em; // 64px / 16px
    font-size: 1em; // 16px / 16px
    font-family: @font_family;
    border: lightgray solid @1px; // 1px / 16px
    box-shadow: inset 0 0 0.3em rgba(0, 0, 0, 0.1); // 5px / 16px

    &.sx-error {
        border-color: red;
    }
    &.sx-auto {
        display: initial;
        width: auto;
    }
    &[disabled] {
        background-color: whitesmoke;
    }
}

.form {
    &.sx-cols-as-column {
        .form_cols {
            flex-direction: column;

            &_col {
                flex: 0 1 auto;

                &:not(:first-child) {
                    margin-left: 0;
                    margin-top: 0.5em; // 8px / 16px
                }
            }
        }
    }

    &_title {
        margin-bottom: 0.4em; // 4px / 16px
    }

    &_row {
        & + & {
            margin-top: 1em; // 16px / 16px
        }

        &.sx-submit {
            margin-top: 2em; // 32px / 16px
        }
    }

    &_cols {
        display: flex;

        &_col {
            flex-basis: 100%;

            &:first-child {
                flex: 0 0 13em; // 210px / 16px
            }

            &:not(:first-child) {
                margin-left: 1em; // 16px / 16px
            }
        }
    }

    &_radio-chain {
        position: relative;

        & + & {
            label {
                border-left: 0;
            }
        }

        input[type="radio"] {
            position: absolute;
            visibility: hidden;
            z-index: -1; // для надежности
        }

        input[type="radio"]:checked + label {
            background: rgb(204, 204, 204);
            background: -moz-linear-gradient(top, rgba(204, 204, 204, 1) 0%, rgba(238, 238, 238, 1) 100%);
            background: -webkit-linear-gradient(top, rgba(204, 204, 204, 1) 0%, rgba(238, 238, 238, 1) 100%);
            background: linear-gradient(to bottom, rgba(204, 204, 204, 1) 0%, rgba(238, 238, 238, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#eeeeee',GradientType=0);
        }

        label {
            box-sizing: border-box;
            display: inline-flex;
            align-items: center;
            padding: 0 1.25em; // 20px / 16px
            height: 2em; // 32px / 16px
            border: lightgray solid @1px;
            white-space: nowrap;
            cursor: pointer;
            background: rgb(255, 255, 255);
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%);
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0);
        }
    }

    &_comment {
        margin: 0.3em 0 0 0; // 4px / 16px
    }

    &_thumbnails {
        &_thumbnail {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4em; // 72px / 16px
            height: 4em; // 72px / 16px
            overflow: hidden;
            margin: 0.5em 0.5em 0 0; // 8px / 16px
            background-color: lightgray;
            vertical-align: top;

            &_close {
                position: absolute;
                top: 0;
                right: 0;

                &:hover:after {
                    opacity: 1;
                }

                &:after {
                    content: '\D7'; // x, &times;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 1em; // 16px / 16px
                    height: 1em; // 16px / 16px
                    background-color: white;
                    cursor: pointer;
                    opacity: 0.8;
                }
            }

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }

    &.sx-loading {
        opacity: 0.5;
    }
}

input[type="button"], input[type="submit"], button {
    box-sizing: border-box;
    position: relative; // обязательно, т.к. внутри могут быть img
    border: lightgray solid @1px; // 1px / 16px
    min-width: 2em; // 32px / 16px
    height: 2em; // 32px / 16px
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
    background: -webkit-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0);

    &:hover {
        border-color: darken(lightgray, 10%);
    }

    &:active {
        color: #333333; // для Safari
        background: #e5e5e5;
        background: -moz-linear-gradient(top, #e5e5e5 0%, #ffffff 100%);
        background: -webkit-linear-gradient(top, #e5e5e5 0%, #ffffff 100%);
        background: linear-gradient(to bottom, #e5e5e5 0%, #ffffff 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0);
    }

    &[disabled] {
        color: lighten(#333333, 50%); // для Safari

        &:hover {
            border-color: lightgray;
            cursor: not-allowed;
        }

        // для Safari
        &:active {
            background: #ffffff;
            background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
            background: -webkit-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
            background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0);
        }

        // \для Safari
    }

    &.sx-big {
        font-size: 1em; // 16px / 16px
        padding: 0 1em; // 16px / 16px
    }

    img {
        display: block;
    }
}

input[type="text"], input[type="number"], input[type="email"], input[type="password"], select, input[type="file"] {
    .templateForInput();
    height: 1.66em; // высота иногда глючит относительно рядом стоящего input-а. Надо находить компромис.

    & + input[type="submit"] {
        border-left: 0;
    }
}

textarea {
    .templateForInput();
    height: 10em; // 160px / 16px
}

@media screen and (max-width: @maxWidth) {
    .form {
        &_cols {
            display: flex;
            flex-direction: column;

            &_col {
                flex-basis: 100%;

                &:first-child {
                    flex: 0 1 auto;
                }

                &:not(:first-child) {
                    margin-top: 0.3em; // 5px / 16px
                    margin-left: 0;
                }
            }
        }
    }
}
